server.port=9898
rsa.public-key=classpath:cert/public.pem
rsa.private-key=classpath:cert/private.pem

#spring.application.name=USER-SERVICE
#spring.cloud.discovery.enabled=false
#spring.cloud.config.uri=http://localhost:8882
spring.datasource.url=jdbc:mysql://localhost:3306/securityspring
spring.datasource.username=root
spring.datasource.password=miraouy
logging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#---------h2_config----------
#spring.datasource.url=jdbc:h2:mem:project


