# SpringSecurity

securite-service/: pom.xml
securite-service/src/main/java/org/sid/securiteservice/: SecuriteServiceApplication.java
securite-service/src/main/java/org/sid/securiteservice/Configuration/: RsakeysConfig.java  SecurityConfig.java
securite-service/src/main/java/org/sid/securiteservice/Repository/: RoleRepository.java  UserRepository.java
securite-service/src/main/java/org/sid/securiteservice/controller/: FormUser.java  UserController.java
securite-service/src/main/java/org/sid/securiteservice/entities/: Role.java  User.java
securite-service/src/main/java/org/sid/securiteservice/service/: AutService.java  MyUserDetailService.java  UserService.java  UserServiceImpl.java
securite-service/src/main/java/org/sid/securiteservice/web/: AuthentiController.java  AuthentificationPersonnalise.java  TestRestAPI.java
securite-service/src/main/resources/: application.properties
securite-service/src/main/resources/cert/: keypair.pem  private.pem  public.pem
securite-service/src/test/java/org/sid/securiteservice/: SecuriteServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/sid/userservice/: UserRestApi.java  UserServiceApplication.java
user-service/src/main/java/org/sid/userservice/config/: RsakeysConfig.java  SecurityConfig.java
user-service/src/main/resources/: application.properties
