server.port=8086
rsa.public-key=classpath:certs/public.pem
#spring.datasource.url=jdbc:h2:mem:projecte
spring.datasource.url=jdbc:mysql://localhost:3306/securityspring
spring.datasource.username=root
spring.datasource.password=miraouy
logging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


